:root {
    --primary-color: #fca5a5;
    --secondary-color: #ef4444;
    --bg-color: #200101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    transition-duration: 200ms;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.darkerText {
    color: var(--secondary-color);
}

header,
main,
footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

p {
    font-size: 1.05em ;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a {
    cursor: pointer;
}
nav a:hover {
    opacity: 0.7;
}

main,
section,
.nameContainer {
    display: flex;
    flex-direction: column;
}

main {
    gap: 64px;
}

section {
    gap: 32px;
}

.nameContainer {
    gap: 8px;
}

.statsContainer {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.imageContainer {
    border: solid white 3px;
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;
}

.imageContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
}

.stats>div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats div i {
    font-size: 1.3em;
}

.stats div div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

